REACT_APP_ENDPOINT=https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&
REACT_APP_SEARCH_API=https://api.themoviedb.org/3/search/movie?
REACT_APP_API_KEY=04c35731a5ee918f014970082a0088b1
REACT_APP_IMG_PATH=https://image.tmdb.org/t/p/w1280